spring.application.name=pruebaTecnica
server.port=8081
# Datasource
# spring.datasource.url=jdbc:postgresql://localhost:5432/inventario_db
# spring.datasource.username=postgres
# spring.datasource.password=123456


# ======= JPA & HIBERNATE =======
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.jakarta.persistence.validation.mode=AUTO

# ======= VALIDATION CONFIG =======
spring.web.resources.add-mappings=false

# ======= FEIGN CLIENT (Comunicaci贸n con Productos) =======
feign.client.config.productService.connectTimeout=5000
feign.client.config.productService.readTimeout=5000
feign.client.config.productService.loggerLevel=basic


# API Key para comunicaci贸n entre servicios
# app.security.api-key-header=X-API-Key
# app.security.api-key=inventario-secreto-789


# Feign Timeout Configuration (milliseconds)
feign.client.connect-timeout=5000
feign.client.read-timeout=10000
feign.client.follow-redirects=true

# Product Service Specific
product.service.api-key=clave-secreta-123
product.service.url=${PRODUCT_SERVICE_URL:http://msproducto:8080}


# Configuraci贸n para async (opcional)
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=100


# API Key
app.security.api-key-header=${APP_SECURITY_API_KEY_HEADER:X-API-Key}
app.security.api-key=${APP_SECURITY_API_KEY:default-dev-key}

# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/inventario_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=org.postgresql.Driver

# logs de conexi贸n
logging.level.com.inventario=DEBUG
spring.datasource.hikari.connection-timeout=30000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE